DIM              = 3
DEBUG            = FALSE
OPT              = TRUE
PRECISION        = DOUBLE
CXX              = icpc 
FC               = ifort 
MPI              = TRUE
OPENMPCC         = TRUE
MPICXX           = mpiicpc
USE_64           = TRUE
USE_HDF          = TRUE
HDFINCFLAGS      = -I$(TACC_PHDF5_INC)
HDFLIBFLAGS      = -L$(TACC_PHDF5_LIB) -lhdf5 -lz
HDFMPIINCFLAGS   = -I$(TACC_PHDF5_INC)
HDFMPILIBFLAGS   = -L$(TACC_PHDF5_LIB) -lhdf5 -lz
USE_MT           = TRUE
USE_PETSC        = TRUE
include $(PETSC_DIR)/lib/petsc/conf/variables
petscincflags    = $(PETSC_CC_INCLUDES)
petsclibflags    = $(PETSC_KSP_LIB)
XTRACPPFLAGS     = -DUSE_AHFINDER -I${PETSC_DIR}/include -I${PETSC_DIR}/${PETSC_ARCH}/include 
cxxdbgflags      = -g
cxxoptflags      = -O3 -xCORE-AVX512 -qopt-zmm-usage=high
fdbgflags        = -g
foptflags        = -O3 -xCORE-AVX512 -qopt-zmm-usage=high
syslibflags      = -mkl=sequential -L$TACC_PETSC_LIB -lpetsc
RUN              = ibrun -n 2 ./



#USE_ALIGNED_MEMORY = TRUE
